WAGERGPT_API_URL=http://api.wagergpt.co/daily-picks
ODDS_API_URL=https://api.the-odds-api.com/v4/sports/baseball_mlb/odds/
SPORT=baseball_mlb
REGIONS=us
MARKETS=h2h,spreads
ODDS_FORMAT=american
WAGERGPT_API_KEY=fdbc7c23-5035-4122-bcdd-20bbc626b93f
ODDS_API_KEY=c5e6d362106f043ed407d8e8cb5e5b4b
